plugins {
    id("com.github.johnrengelman.shadow") version "7.0.0"
    id("io.micronaut.application") version "1.5.3"
}

repositories {
    mavenCentral()
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("perfunctory.secretary.*")
    }
}
dependencies {
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-runtime")
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut.redis:micronaut-redis-lettuce")
}

application {
    mainClass.set("perfunctory.secretary.Application")
}

java {
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_16
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean